import java.util.Scanner;
import java.lang.Math;
class Main {
  public static void main(String[] args) {
    double sum = 0.0;
    double res = 0.0;
    double mean = 0.0;
    double standardDeviation = 0.0;
    double variance = 0.0;
    double SD;
    
    double[] arr = { 5.4, 7.2, 4.9, 9.3, 7.8, 8.1, 8.5, 5.4, 7.8, 10.2 };
    int n = arr.length;
        
    System.out.println("Numbers:");
    for (int i = 0; i < n; i++) {
     System.out.println(arr[i]);
    }
        
        
    for (int i = 0; i < n; i++) {
     sum += arr[i];
    }
        
    mean = sum / (n);
  
    for (int i = 0; i < n; i++) {
            
     res = res + Math.pow((arr[i] - mean), 2);
            
    }
        
    variance = res / (n-1);
    standardDeviation = Math.sqrt(variance);
    System.out.println("");
    System.out.println("Standard Deviation: " + standardDeviation);
    System.out.println("Standard error: " + (standardDeviation/Math.sqrt(n)));
    
  }
}
